include catppuccin-macchiato.conf

# Font
font_family JetBrainsMono Nerd Font Mono
font_size 15

# Mappings
map super+shift+[ previous_tab
map super+shift+] next_tab
map super+shift+ctrl+enter new_window
map super+shift+ctrl+t new_tab
map super+shift+enter new_window_with_cwd
map super+shift+h previous_window
map super+shift+l next_window
map super+shift+t new_tab_with_cwd

# Others
shell /opt/homebrew/bin/fish -li
editor "~/.local/share/bob/nvim-bin/nvim"

modify_font cell_height 130%

enabled_layouts tall:bias=60;full_size=1

tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}

